[cursoredes@localhost asor]$ date
Tue Nov  8 09:07:06 CET 2022

[cursoredes@localhost asor]$ date -r ej5 //Reference from a FILE
Mon Nov  7 10:01:19 CET 2022

[cursoredes@localhost asor]$ date --rfc-3339=date  //--rfc-3339=TIMESPEC
2022-11-08
[cursoredes@localhost asor]$ date --rfc-3339=seconds
2022-11-08 09:11:47+01:00
[cursoredes@localhost asor]$ date --rfc-3339=ns
2022-11-08 09:12:04.294570066+01:00

[cursoredes@localhost asor]$ date -R  //--rfc-2822
Tue, 08 Nov 2022 09:13:24 +0100

[cursoredes@localhost asor]$ date -u //--utc, --universal
Tue Nov  8 08:15:45 UTC 2022

[cursoredes@localhost asor]$ date -d '11/08/2022 09:18:25' //--date=STRING
Tue Nov  8 09:18:25 CET 2022
