[cursoredes@localhost ~]$ man uname

[cursoredes@localhost ~]$ uname -a
Linux localhost.localdomain 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

[cursoredes@localhost ~]$ uname -s
Linux

[cursoredes@localhost ~]$ uname -r
3.10.0-862.11.6.el7.x86_64

[cursoredes@localhost ~]$ uname -v
#1 SMP Tue Aug 14 21:49:04 UTC 2018

[cursoredes@localhost ~]$ uname -n
localhost.localdomain

[cursoredes@localhost ~]$ uname -m
x86_64

[cursoredes@localhost ~]$ uname -p
x86_64

[cursoredes@localhost ~]$ uname -i
x86_64

[cursoredes@localhost ~]$ uname -o
GNU/Linux
