[cursoredes@localhost ~]$ cat /proc/locks 
1: POSIX  ADVISORY  WRITE 1556 fd:00:53013121 0 EOF
2: POSIX  ADVISORY  WRITE 1549 fd:00:53013120 0 EOF
3: POSIX  ADVISORY  WRITE 1542 fd:00:53012991 0 EOF
4: POSIX  ADVISORY  WRITE 1532 fd:00:53012987 0 EOF
5: POSIX  ADVISORY  WRITE 1327 00:13:21357 0 EOF
6: FLOCK  ADVISORY  WRITE 1288 fd:00:17458434 0 EOF
7: FLOCK  ADVISORY  WRITE 1288 fd:00:30831 0 EOF
8: POSIX  ADVISORY  WRITE 1025 00:13:20094 0 EOF
9: FLOCK  ADVISORY  WRITE 1024 00:13:20007 0 EOF
10: POSIX  ADVISORY  WRITE 752 00:13:17239 0 EOF
12: POSIX  ADVISORY  WRITE 481 00:13:12661 0 EOF
